#OPENROUTER_API_KEY="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"
OPENROUTER_API_KEY="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"
#MODEL="mistralai/mistral-small-3.2-24b-instruct:free"
MODEL="qwen/qwen3-coder:free"
TELEGRAM_BOT_TOKEN="7943254991:AAHGnfYjAdG8e4hDirlk4LjooBfMZVi7qhM"
WHISPER_CACHE_DIR="/home/ivan/programming/helper-bot/whisper_models"

# Postgres
POSTGRES_DB="helperbot"
POSTGRES_USER="helperbot"
POSTGRES_PASSWORD="helperbotpass"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql+psycopg2://helperbot:helperbotpass@localhost:5432/helperbot"

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=PgAdminSecurePass456!
PGADMIN_PORT=5050
